<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <title>My Google Map</title>
  <style>
    #map{
      height:400px;
      width:100%;
    }
  </style>
	<link href="css/menu1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../project/css/mystyle.css">
	<link rel="stylesheet" href="origin/css/bootstrap.min.css">
	<link rel="stylesheet" href="../project/origin/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg my-nav ">
	<img src="../project/images/img/iconhaveys.png" alt="">
	<a style="color: #333;text-decoration: none;margin-left: 40px;" class="btn btn-outline-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
		Address of shop
	</a>

	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto menu-header31 nav-pills">
			<li class="nav-item active">
				<a style="color: #333;text-decoration: none;"  class="nav-link " href="../project/Home.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown pr-3">
				<a style="color: #333;text-decoration: none;" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Mobile</a>
				<div class="dropdown-menu  menu-header31 ">
					<a style="color: #333;text-decoration: none;" class="dropdown-item ops" href="../project/Smart.html">SmartPhones</a>
					<a style="color: #333;text-decoration: none;" class="dropdown-item ops" href="../project/OtherPhones.html">OtherPhones</a>
					<a style="color: #333;text-decoration: none;" class="dropdown-item ops" href="../project/Tablets.html">Tablets</a>

					<a style="color: #333;text-decoration: none;" class="dropdown-item ops" href="../project/Accessories.html">Accessories</a>
				</div>
			</li>
			<li class="nav-item dropdown pr-3">
				<a style="color: #333;text-decoration: none;" class="nav-link" href="../Desktop/MainPage.html">Desktop</a>

			</li>
			<li class="nav-item dropdown pr-3">
				<a style="color: #333;text-decoration: none;"  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Television</a>
				<div class="dropdown-menu  menu-header31 ">
					<a style="color: #333;text-decoration: none;" class="dropdown-item ops" href="../tv/SUHDTV.html">SUHD TV</a>
					<a style="color: #333;text-decoration: none;" class="dropdown-item ops" href="../tv/UHDTV.html">UHD TV</a>
					<a style="color: #333;text-decoration: none;" class="dropdown-item ops" href="../tv/fhdtv.html">Full HD TV</a>

					<a style="color: #333;text-decoration: none;"  class="dropdown-item" href="../tv/hdtv.html">HD TV</a>
				</div>
			</li>
			<li class="nav-item dropdown pr-3">
				<a style="color: #333;text-decoration: none;"  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Laptop</a>
				<div class="dropdown-menu  menu-header31 ">
					<a style="color: #333;text-decoration: none;" class="dropdown-item ops" href="#">Design</a>
					<a style="color: #333;text-decoration: none;" class="dropdown-item ops" href="#">Word</a>
					<a style="color: #333;text-decoration: none;" class="dropdown-item ops" href="#">Gaming</a>

					<a style="color: #333;text-decoration: none;" class="dropdown-item" href="#"></a>
				</div>
			</li>
			<li class="nav-item">
				<a style="color: #333;text-decoration: none;" class="nav-link" href="../contact/index.html">Contact</a>
			</li>
		</ul>
	</div>
</nav>
<div class="collapse" id="collapseExample">
	<div class="card card-body">


		<p class="pt-2"><em class="fa fa-shopping-cart text-success pl-1"></em> ANSONS - BINONDO
			City of Manila, 0.88 km
			Anson Emporium Salazar, Binondo, Salazar Street corner Ongpin Street,, City of Manila, Metro Manila, 1006

			<span class="text-success">Phone : (02) 243-2097</span> </p>



		<p class="pt-2"><em class="fa fa-shopping-cart text-success pl-1"></em> SM APPLIANCE CENTER INC. - LUCKY CHINA TOWN
			City of Manila, 1.1 km
			3rd Floor, Lucky Chinatown Mall Calle Felipe corner La Chamber street Barangay 293 Zone 28, Binondo,, City of Manila, Metro Manila, 1006
			<span class="text-success"> Phone : (02) 720-8542</span> </p>






	</div>
</div>
	<div class="container ">

	<div class="wrapnavi">
  <div class="snapfilter">
    <p class="breacrumb">
     <a href="../hinhvuong/tv.html" title="Home" class="text-success" >Home</a>
      
        <span class="text-success">> Contact Us!!!</span>
      
    </p>
  </div>
</div>
	<h1 class="h1_title text-center text-success mb-15"> Contact and comment Harvel Electric</h1>
		<h5 class="text-success text-center mb-5">We are here to help</h5>
		<form class="needs-validation mt-5 " novalidate>
            <h2 class="text-success"> Need our support ?</h2>
			<div class="form-row">
              <div class="col-6">
				  <div class="row">
				<div class="col-md-6 mb-3">

					<input type="text" class="form-control   border-success border-bottom " id="validationCustom04" placeholder="First Name" required>
					<div class="invalid-feedback">
						Please provide a valid state.
					</div>
				</div>
				<div class="col-md-6 mb-3">

					<input type="text" class="form-control border-success border-bottom" id="validationCustom05" placeholder="Last Name" required>
					<div class="invalid-feedback">
						Please provide a valid zip.
					</div>
				</div>
				  </div>
				  <div class="row mb-3">
				  <div class="col-md-12 mb-6">

					  <input type="text" class="form-control border-success border-bottom" id="validationCustom03" placeholder="Address" required>
					  <div class="invalid-feedback">
						  Please provide a valid city.
					  </div>
				  </div>

				  </div>
				  <div class="row mb-3">
				  <div class="col-md-12 mb-6">

					  <input type="text" class="form-control border-success border-bottom" id="validationCustom03" placeholder="Email" required>

				  </div>

				  </div>
				  <div class="row">
				  <div class="col-md-12 mb-6">

					  <textarea class="form-control border-success border-bottom" id="exampleFormControlTextarea1" rows="5"></textarea>
					  <button class="btn btn-success mt-4" type="submit">Send</button>
					  <a href="retail_pricebook2017.pdf" class="btn btn-success mt-4"  download>Downloan Price Product</a>
				  </div>
				  			</div>

			  </div>


				<div class="col-6">
					<div class="img-fluid pl-4">

						<img src="support.png" alt="">
					</div>
				</div>


	</div>
		</form>

  <div class="contact-info mt-5">
    <h3 class="h3_title text-success">CONTACT US!!!</h3>
    <div class="div1"> <b>HARVEL ELECTRIC</b> </div>
    <div class="div3"> 8 Ton That Thuyet Str, Hanoi City </div>
    <div class="div4"> Phone number: <span class="tel">(000) 18 000 000</span> </div>
    <div class="div5"> Fax: <span class="tel">180 00 000 000</span> </div>
    <div class="div7"> Hotline support counseling (7:30am - 9:30pm): 1800.0000  and Email: support@harvelelectric.com</div>
  </div>
  <div id="map"></div>
	</div>
		<div class="mt-1" style="padding-top: 40px; width: 100%;margin-left: 0px;margin-right: 0px;" >

			<!-- /.site-footer -->

			<div class="row mt-0 pt-0">

				<div class="text-center bg-success text-white wow fadeInDown w-100 pt-1" style="height: 80px;">
					<p><span style="font-size: 42px;">HARVEL </span><p>
				</div>
			</div>
			<div class="row mt-4 w-75 mr-auto ml-auto">
				<div class="col-4"><p ><img  class=" pl-4" src="../tv/images/dark_blue_stars_background_psd_176107.png" alt=""></p>
					<p class="pt-4 pl-2">FPT EDUCATION</p>
				</div>
				<div class="col-4"><p><a href="http://aptech.fpt.edu.vn/chuongtrinh.php" target="_blank"><img src="../tv/images/fpt.png"></a></p></div>
				<div class="col-4 ">
					<ul class="dkFotter">
						<li class="chan" ><a href="#" class="fa fa-facebook bg-dark text-white p-2 mr-4 rounded dkfot" style="text-decoration: none"></a></li>

						<li class="chan"><a href="#" class="fa fa-twitter  bg-dark text-white p-2 mr-4 rounded" style="text-decoration: none"></a></li>
						<li class="chan"><a href="#" class="fa fa-dribbble  bg-dark text-white p-2 mr-4 rounded" style="text-decoration: none"></a></li>
						<li class="chan"><a href="#" class="fa fa-linkedin bg-dark text-white p-2 mr-4 rounded " style="text-decoration: none"></a></li>
						<li class="chan"><a href="#" class="fa fa-rss bg-dark text-white p-2 mr-4 rounded chandk" style="text-decoration: none"></a></li>
					</ul>

				</div>
			</ > <!-- /.row -->
			<!-- /.site-footer -->

		</div>
  <script>
    function initMap(){
      // Map options
      var options = {
        zoom:17,
        center:{lat:21.028811,lng:105.781725}
      }

      // New map
      var map = new google.maps.Map(document.getElementById('map'), options);
      // Add Marker Function
     
      // Listen for click on map
		 // Add Marker Function
      function addMarker(coords){
        var marker = new google.maps.Marker({
          position:coords,
          map:map,
          //icon:props.iconImage
        });
	  };
		
     var marker = new google.maps.Marker({
        position:{lat:42.4668,lng:-105.981725},
        map:map
      });
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5SNTEw5Pgm8i1KrAJyGIg9XEtIlufkdo&callback=initMap">
    </script>
	<script src="origin/js/jquery-3.3.1.min.js"></script>
<script src="origin/js/popper.min.js.js"></script>
<script src="origin/js/bootstrap.min.js"></script>
	</div>

	<script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
	</script>
</body>
</html>
